{
  "manifest_version": 2,
  "name": "Snyk Browser Extension",
  "description": "This extension allows the user to check the vulnerabilities of GitHub repositories or javascript packages on npm/yarn",
  "version": "0.0.2",
  "homepage_url": "https://github.com/aarlaud-snyk/snyk-chrome-extension",
  "background": {
    "scripts": [
      "src/js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "src/icons/snyk-avatar.png",
    "default_popup": "src/popup.html",
    "default_title": "Snyk.io"
  },
  "icons": {
    "16": "src/icons/snyk-icon-16.png",
    "48": "src/icons/snyk-icon-48.png",
    "128": "src/icons/snyk-icon-128.png"
  },
  "permissions": [
    "activeTab",
    "notifications",
    "tabs",
    "https://*/"
  ],
  "web_accessible_resources": [
    "src/icons/snyk-avatar.png",
    "src/icons/snyk-avatar-notification.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.npmjs.com/package/*",
        "https://www.npmjs.com/package/*/v/*"
      ],
      "js": [
        "src/js/badge.js",
        "src/js/content/npm.js"
      ]
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "src/js/content/github.js",
        "src/js/badge.js"
      ]
    },
    {
      "matches": [
        "https://yarnpkg.com/*/package/*"
      ],
      "js": [
        "src/js/content/yarn.js",
        "src/js/badge.js"
      ]
    },
    {
      "matches": [
        "https://app.snyk.io/org/*/project/*?tab=dependencies"
      ],
      "js": [
        "src/js/content/snyk.js"
      ]
    }
  ]
}
